# enhanced-content-layout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/virality/enhancedcontentlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/de/virality/enhancedcontentlayout/: ExampleUnitTest.java
enhanced-content-layout/: build.gradle
enhanced-content-layout/src/main/: AndroidManifest.xml
enhanced-content-layout/src/main/java/de/virality/enhancedcontentlayout/: EnhancedContentLayout.java
enhanced-content-layout/src/main/res/layout/: enhanced_content_layout.xml
enhancedcontentlayout/: build.gradle
enhancedcontentlayout/src/androidTest/java/de/virality/enhancedcontentlayout/: ExampleInstrumentedTest.java
enhancedcontentlayout/src/main/java/de/virality/enhancedcontentlayout/: EnhancedContentLayout.java
enhancedcontentlayout/src/main/res/layout/: enhanced_content_layout.xml
enhancedcontentlayout/src/main/res/values/: strings.xml
